spring.application.name=spring-security-study
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=Z3VyeVNlY3VyZVNlY3JldFNhbXBsZTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy
security.jwt.expiration=3600000