spring.application.name=spring-security-study
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=Z3VyeVNlY3VyZVNlY3JldFNhbXBsZTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEy
security.jwt.expiration=3600000

spring.security.oauth2.client.registration.github.client-id=Ov23liGL4jmacbAl2a3o
spring.security.oauth2.client.registration.github.client-secret=c050623e546a99c98b51cd3c70907eab49f05d5b