spring.application.name=spring-security-study
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=3600000

spring.security.oauth2.client.registration.github.client-id=Ov23liGL4jmacbAl2a3o
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_CLIENT_GITHUB_SECRET}