spring.application.name=spring-security-study
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${JWT_SECRET}
security.jwt.access-token.valid-period=PT15M
security.jwt.refresh-token.valid-period=P7D
security.jwt.refresh-token.byte-length=32

security.invite.token.valid-period=PT24H
security.invite.token.byte-length=16

spring.security.oauth2.client.registration.github.client-id=Ov23liGL4jmacbAl2a3o
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_CLIENT_GITHUB_SECRET}

application.email.domain=example.com